# SpringMVC

./: pom.xml
src/main/java/com/vivek/app/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/vivek/app/entity/: Account.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/vivek/app/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  ProductInfo.java
src/main/java/com/vivek/app/service/: MyDBAuthenticationService.java
src/main/resources/: ds-config.properties
src/main/webapp/WEB-INF/: web.xml
