#DATASOURCE

ds.database.driver = com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/vivek
ds.username=newuser
ds.password=newuser

#Hibernate COnfig

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
table.update=create
hibernate.show_sql=true
context.class=thread



